<html>
<head>
<style>
body{
font-style:italic;
border-top-style: solid;
border-bottom-style:inline;
border-left-style:double;
border-right-style:dashed;
border-width:5px;

background-color:lightpink;
font-size:20px;
}
.a{
color:blue;
text-transform:uppercase;
text-decoration:underline;
font-size:30px;
text-align:center;
text-shadow:1px 1px black;
}
dt{
color:red;
font-size:25px;
text-transform:uppercase;
text-decoration:overline;
text-indent:30px;
font-family:sans-serif;
}
dd{
color:black;


text-indent:40px;
font-family:Arial;
}

.b{
color:blue;
text-transform:uppercase;
text-decoration:underline;
font-size:30px;
text-align:center;
text-shadow:1px 1px black;
}
#F:hover{
transform:rotateX(360deg);
transform-style:preserve-3d;
transition-duration:3s;
}
#g:hover{
transform:rotateX(60deg);
transform-style:preserve-3d;
transition-duration:3s;
}
#h:hover{
transform:rotateY(60deg);
transform-style:preserve-3d;
transition-duration:3s;
}
#k:hover{
transform:rotateY(360deg);
transform-style:preserve-3d;
transition-duration:3s;
}


</style>
</head>
<body>
<p class="a">Physical Health Benefits of Sports</p>
<dl>
 <dt>Control Weight Gain</dt>
<dd>One of the major benefits of sporting activities is it helps you to control
 weight gain. A sedentary job and an unhealthy lifestyle are some of the main 
causes of obesity. Obese people have a higher risk of hypertension and heart disease.</dd>

<dt> Lower Cholesterol Levels</dt>
<dd>Another health benefit of sports is it helps to control cholesterol levels. People who 
are involved in physical activities like sports have lower cholesterol levels in comparison 
to those who do not actively participate in sports or other physical activities.</dd>

<dt> Improve Blood Circulation</dt>
<dd>Sport is good for health as it helps to improve blood circulation. Any kind of sports game requires 
active participation, which increases haemoglobin and blood volume.</dd>

<dt>Reduce Hypertension</dt>
<dd>Hypertension or high blood pressure is a major health risk that can cause stroke and other heart-related issues.
 Playing sports helps to keep the blood pressure normal.</dd>
</dl>
<p class="b">Mental Health Benefits of Playing Sports</p>
<dl>
 <dt>Improves Mood</dt>
<dd>Playing sports like golf or skiing compels you to concentrate on the activities and keep worries aside. As physical 
activities trigger brain chemicals, individuals become happy and relaxed. Hence, sports can improve mood.</dd>

<dt>Reduces Stress</dt>
<dd>Today around 75%-90% of people visit a doctor to treat stress-related issues. The positive effects of sports on mental 
health can help individuals significantly. Physical activities result in the release of endorphins.</dd>

<dt> Improves Sleeping Habits</dt>
<dd>Sports improve the quality of sleep. An intense workout makes you fall asleep faster and also deepens your sleep. For instance,
 individuals who engage in 30 minutes of moderate aerobic exercise can experience better sleep compared to days when they did 
not do exercise.</dd>
</dl>
<br><br>
<center>
<table>

<tr>
<td><div id="F"><img src="https://cdn.britannica.com/63/211663-050-A674D74C/Jonny-Bairstow-batting-semifinal-match-England-Australia-2019.jpg" height="200px" width="200px" title="cricket" ></div></td>
<td><div id="g"><img src="https://cdn.pixabay.com/photo/2020/06/03/01/23/sport-5253088__340.jpg" height="200px" width="200px" title="hockey"></div></td>
<td><div id="h"><img src="https://png.pngtree.com/png-clipart/20210801/original/pngtree-vector-of-badminton-jump-smash-png-image_6572684.jpg
" height="200px" width="200px" title="badminton" ></div></td>
<td><div id="k"><img src="https://cdn.pixabay.com/photo/2016/02/18/23/26/table-tennis-1208378__340.jpg" height="200px" width="200px" title="tabletennis"></div></td>
</tr>

</table>
</center>
</body>

</html>

