<html>
<head>
<style>
div{
font-family:Algerian  ;
text-decoration:overline;
text-align:center;
color:blue;
font-size:30px;

}
hr{width:500px;
   color:black;
   height:5px;
   background-color:black;
position:sticky;
top:0;}
p{
font:italic 20px bold;
}
.a{
color:green;
text-indent:15px;
}
.b{
color:red;
text-indent:15px;
background-color:aqua;
transition:background-color 2s;
}
.b:hover{
background-color:white;
}



.c{
color:violet;
text-indent:20px;
}


.d{
color:grey;
text-indent:20px;
position:relative;
left:50px;
transition:color 2s;font-weight 2s ;
}
.d:hover{
color:coral;
font-weight:bold;
}
#h{
color:aqua;
}
img{
float:right;
transition:float 2s,transform 2s;
}
img:hover{

float:left;
transform:rotate(20deg);
}






.u{
float:left;
width:150px;
height:150px;

float:left;

position:relative;
left:40px;
}


</style>

</head>
<body><div class="1">HISTORY OF CRICKET</div><hr><br>
<img src="https://resources.pulse.icc-cricket.com/ICC/photo/2017/01/31/c94d5208-dfcf-40e0-860f-c745e796a21b/GettyImages-486317210.jpg" height=250 width=300 title="Cricket On The Artillery Ground"><br><br><p class="a">
There is a consensus of expert opinion that cricket may have been invented 
during Saxon or Norman times by children living in the Weald, an area of dense woodlands 
and clearings in south-east England. The first reference to cricket being played as an
adult sport was in 1611, and in the same year, a dictionary defined cricket as a boys' game. 
There is also the thought that cricket may have derived from bowls, by the intervention of a 
batsman trying to stop the ball from reaching its target by hitting it away.</p>

 <p class="b">Village cricket had developed by the middle of the 17th century and the first English
 “county teams” were formed in the second half of the century, as “local experts” from 
village cricket were employed as the earliest professionals. The first known game in 
which the teams use county names is in 1709. 
In the first half of the 18th Century cricket established itself as a leading sport in London
 and the south-eastern counties of England. Its spread was limited by the constraints of travel,
 but it was slowly gaining popularity in other parts of England and Women’s Cricket dates back to the 1745,
 when the first known match was played in Surrey.</p>

 <p class="c">In 1744, the first Laws of Cricket were written and subsequently amended in 1774, when innovations such 
as lbw, a 3rd stump, - the middle stump and a maximum bat width were added. The codes were drawn up by the
“Star and Garter Club” whose members ultimately founded the famous Marylebone Cricket Club at Lord's in 1787.
MCC immediately became the custodian of the Laws and has made revisions ever since then to the current day
Rolling the ball along the ground was superseded sometime after 1760 when bowlers began to pitch the ball and 
in response to that innovation the straight bat replaced the old “hockey-stick” style of bat. The Hambledon Club
in Hampshire was the focal point of the game for about thirty years until the formation of MCC and the opening 
of Lord's Cricket Ground in 1787.</p>
<img  class="u" src="https://resources.pulse.icc-cricket.com/ICC/photo/2017/01/31/7e2da45f-c23c-41bc-b559-5c647971a88e/GettyImages-78976511.jpg" height=250 width=300 title="The first instances of cricket" ><br><br>
<p class="d">Cricket was introduced to North America via the English colonies as early as the 17th century, and in the 18th 
century it arrived in other parts of the globe. It was introduced to the West Indies by colonists and to India
 by British East India Company mariners. It arrived in Australia almost as soon as colonisation began in 1788 and
 the sport reached New Zealand and South Africa in the early years of the 19th century.</p>
<p id="h">
The sport of cricket has a known history beginning in the late 16th century. Having originated in south-east England,
 it became an established sport in the country in the 18th century and developed globally in the 19th and 20th centuries. 
International matches have been played since the 19th-century and formal Test cricket matches are considered to date from 1877.
 Cricket is the world's second most popular spectator sport after association football (soccer).[1]

Internationally, cricket is governed by the International Cricket Council (ICC), which has over one hundred countries and territories in membership although only twelve currently play Test cricket.

The game's rules are defined in the "Laws of cricket". The game has various formats, ranging from one-day cricket played over a few hours to Test matches which can last up to five days.</p>
</body>
</html>



