<html>
<head>
<style>
body{
background-image:url("https://png.pngtree.com/background/20220715/original/pngtree-company-manufacturer-s-rules-and-regulations-poster-background-picture-image_1623587.jpg");
}

p{

font-family:Helvetica;

text-indent:35px;
color:blue;
font-size:15px;
margin-width:25px;
}
h3,h4{
text-decoration:underline;
text-transform:uppercase;
color:red;
text-align:center;
font-style:italic;
font-size:20px;


}
h3{
font-size:60px;
color:red;
}
h4{
color:red;
text-align:center;
font-style:italic;
font-size:20px;
text-decoration:underline;
text-transform:uppercase;
transition:text-shadow 2s;
}
h4:hover{
text-shadow:300px 300px black;
}



ul{
color:purple;
list-style-type:square;
list-style-position:inside;
font-size:20px;

}

ol{
color:purple;
list-style-type:lower-roman;
list-style-position:outside;
font-size:20px;
}
#p{
list-style-type:lower-alpha;
color:orange;
transition:list-style-type 2s,color 2s;
}
#p:hover{
list-style-type:upper-alpha;
color:red;
}
.z{
list-style-type:circle;
list-style-position:inside;
color:orange;
font-style:italic;
transition:background-color 2s;
}
.z:hover{
background-color:aqua;
}
.w{
list-style-type:circle;
list-style-position:inside;
list-style-type:none;
margin:0;
padding:0;
color:lightseagreen;
font-style:italic;
}
#k{
color:red;
text-transform:uppercase;
text-decoration:underline;
font-size:20px;
font-style:italic;
text-align:center;
}
#l{



position:static;
}
#l{
transition:width 2s,height 2s;
transition-timing-function: linear;
}
#l:hover{
width:300px;
height:300px;
border-radius:100%;

}
#m{
transition:width,height,2s;
transition-timing-function: ease;
}
#m:hover{
transform:skewY(20deg);
width:100px;
height:100px;
}
#n:hover{
transform:rotate(60deg);
}
#o:hover{
transform:rotate(20deg);
}
#h:hover{
transform:skewX(45deg);
}
#q:hover{
transform:scaleX(1);
}



</style>
</head>
<body>
<h3>Rules of the game
</h3>
<pre>

</pre>
<p class="b">One player on each team acts as captain. There are two umpires—<ol><li>one standing behind the bowler’s wicket</li>, 
<div id="p"><li>the other at the position called square leg about 15 yards from the batsman’s popping crease </li></div></ol>(see the figure)
—to control the game according to the laws; two scorers record its progress. The object of the game is for one
 side to score more runs than the other.

<p class="c">At the start of a match, the captain who wins the toss of a coin decides whether his own or the other side 
shall take first innings—i.e., proceed successively as batsmen, the first two as a pair together, to the 
wicket and try to make as many runs as possible against the bowling and fielding of their opponents. There 
are three methods by which an innings is completed: (1) when 10 batsmen have been dismissed (the remaining
 batsman, having no partner, is declared “not out”); (2) when the captain of the batting side declares his 
innings closed before all 10 men are out (a captain may decide to declare if his team has a large lead in 
runs and he fears that the innings will continue so long that the opposing team will not have time to get 
in their full innings and the game will therefore be a draw); or (3) in a match of one innings a side, when
 the allotted number of overs expires. Results are recorded by the margin of runs or, if the side batting 
last passes the other side’s total before all their batsmen have been dismissed, by the number of their 
wickets (i.e., batsmen still to be dismissed) outstanding.</p>



<h4>Methods of dismissal</h4>

<p class="a">It is important to remember that in cricket, unlike in baseball, a batsman need not hit the ball bowled at him
 to maintain his at bat. Further, should the batsman hit the ball and, in his judgment, be unable to reach the 
other wicket before a fieldsman can handle the ball, he may stay put at his wicket and no penalty occurs. The 
batsman’s primary task is to defend the wicket, not to get hits or score runs. That being said, there are 10 ways
 in which a batsman or striker can be dismissed (put out); they are listed from most common to least:</p>
<ul>
<li style="list-style-type:disc;list-style-position:inside">The batsman is “caught out” if a ball hit by the batsman is caught before it touches the ground.</li>

<li>He is “bowled out” if the bowler breaks the wicket, i.e., dislodges a bail with the ball, which includes when the
 batsman hits the ball into his own wicket.</li>

<li>The batsman is out “leg before wicket” (lbw) if he intercepts with any part of his person (except his hand) that 
is in line between wicket and wicket a ball that has not first touched his bat or his hand and that has or would 
have pitched (hit the ground) in a straight line between the wickets or on the off side provided the ball would
have hit the wicket. The batsman may also be out lbw if he intercepts the ball outside the off-side stump having 
made no genuine attempt to play the ball with his bat.</li>

<div class="z"><li>Either batsman is out by a “run out” if, while the ball is in play, his wicket is broken while he is out of his 
ground (that is, he does not have at least his bat in the crease). If the batsmen have passed each other, the one
 running for the wicket that is broken is out; if they have not crossed, the one running from that wicket is out.</li></div>

<li>He is “stumped” if, in playing a stroke, he is outside the popping crease (out of his ground) and the wicket is 
broken by the wicketkeeper with ball in hand.</li>

<div class="w"><li >The batsman is out “hit wicket” if he breaks his own wicket with his bat or any part of his person while playing 
the ball or setting off for a run.</li></div>

<li>Either batsman is out for handling the ball if, with the hand not holding the bat, he willfully touches the ball 
while it is in play, unless with the consent of the opposing side.</li>

<div class="z"><li>A batsman is out if he hits the ball, except in defense of his wicket, after it has been struck or stopped by any
 part of his person.</li></div>

<li >Either batsman is out if he willfully obstructs the opposite side by word or action.</li>

<li>An incoming batsman is “timed out” if he willfully takes more than two minutes to come in.</li>
</ul>

<br><br>
<div id="k">some logos of international cricket teams</div><br><br>
<center>
<table border="5px">
<tr><td><img src="https://cricbol.com/blog/wp-content/uploads/2015/06/Indian-cricket-team-logo.jpg" height="200px" width="200px" id="l"></td>
<td><img src="https://cricbol.com/blog/wp-content/uploads/2015/06/Bangladesh.jpg" height="200px" width="200px" id="m"></td>
<td><img src="https://cricbol.com/blog/wp-content/uploads/2015/06/srilanka-logo.jpg" height="200px" width="200px" id="n"></td></tr>
<tr>
<td><img src="https://cricbol.com/blog/wp-content/uploads/2015/06/AUS-logo.jpg" height="200px" width="200px" id="o"></td>
<td><img src="https://cricbol.com/blog/wp-content/uploads/2015/06/NZ-logo.jpg" height="200px" width="200px" id="h"></td>
<td><img src="https://cricbol.com/blog/wp-content/uploads/2015/06/england-logo.jpg" height="200px" width="200px" id="q"></td>
</tr>
</table>
</center>
</body>
</html>
