<html>
<head>
<style>
body{
background-color:plum
}
table,th,td{
width:150;
height:150;
text-align:center;
border:double;
}
table{
background-color:gold;
border-top-style:double;
border-left-style:inset;
border-right-style:dashed;
border-bottom-style:solid;
border-color:black;
border-width:5px;
}
#y{border-style:ridge;border-color:royalblue;border-width:5px;background-color:pink;font-family:stencil;font-size:30px}
tr{
background-color:aqua;
}

a:link{color:green}
a:active{color:purple}
a:focus{color:maroon;text-decoration:overline}
a:visited{color:red;text-decoration:underline}
a:hover{color:blue;background-color:aqua;}

.f{background-color:lightskyblue}
#l{border:5px solid green;font:italic arial red;text-decoration:overline;}
#k{border:5px dashed blue;font:bold italic Helvetica;background-color:yellow;}
#u{border:5px dotted red;text-align:left;text-transform: uppercase ;font:green;}
.k{
font-family:sans-serif;
border-color:purple;
border-style:solid;
color:rgb(128,0,128);
}
.t{
background-color:purple;
font-family:Helvetica;
}

.x{
color:pink;
text-align:left;
text-size:100px;
background-color:maroon

}
#s{
text-align:right;
text-decoration:overline;
font-style:italic;
border-top-style:double;
border-left-style:dotted;
border-right-style:dashed;
border-bottom-style:solid;
border-color:blue;
border-width:5px;
background-color:yellow;
}
.g{
background-image:url("https://www.shutterstock.com/image-vector/australia-flag-260nw-40271362.jpg");
width:250px;
height:250px;
}
#z{border:5px dashed blue;font:bold italic Helvetica;background-color:yellow;}
div{font-style:italic;text-decoration:overline;}
#g{text-decoration:italic;color:red;font-size:30px;font-family:algerian;background-color:lightgreen;}
.k{background-color:lightgreen;}


</style>
</head>
<body><center>
    <center><div id="g">ICC WORLD CUP</div></center><hr>
<table cellspacing="10px" cellpadding="5px">
    


<tr>
<th id="y">YEAR</th>
<th id="y">HOST</th>
<th id="y">VENUE</th>
<th id="y">RUNNER</th>
<th id="y">WINNER</th>
</tr>
<tr class="f">
<td class="a">1975</td>
<td>ENGLAND</td>
<td><a href="https://en.wikipedia.org/wiki/Lord%27s" target="_blanc">Lord's London</a></td>
<td><url><img src="https://www.shutterstock.com/image-vector/australia-flag-260nw-40271362.jpg" width=150 height=150 title="australia"></url></td>
<td><img src="https://w7.pngwing.com/pngs/581/234/png-transparent-british-west-indies-west-indies-cricket-team-west-indies-a-cricket-team-flag-of-the-west-indies-federation-virat-kohli-miscellaneous-flag-rectangle-thumbnail.png" width=150 height=150 title="west indies"> </td>

</tr>
<tr class="w">
<td id="l">1979</td>
<td> ENGLAND</td>
<td id="k"><a href="https://en.wikipedia.org/wiki/Lord%27s" target="_blanc">Lord's London</a></td>
<td><url><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/383px-Flag_of_England.svg.png" width=150 height=150 title="england" ></url></td>
<td><img src="https://w7.pngwing.com/pngs/581/234/png-transparent-british-west-indies-west-indies-cricket-team-west-indies-a-cricket-team-flag-of-the-west-indies-federation-virat-kohli-miscellaneous-flag-rectangle-thumbnail.png" width=150 height=150 title="westindies"></td>
</tr>
<tr class="l">
<td>1983</td>
<td id="u">ENGLAND,WALES</td>
<td><a href="https://en.wikipedia.org/wiki/Lord%27s" target="_blanc">Lord's London</a></td>
<td><img src="https://w7.pngwing.com/pngs/581/234/png-transparent-british-west-indies-west-indies-cricket-team-west-indies-a-cricket-team-flag-of-the-west-indies-federation-virat-kohli-miscellaneous-flag-rectangle-thumbnail.png" width=150 height=150 title="west indies"></td>
<td id="z"><img src="https://png.pngtree.com/png-clipart/20210310/original/pngtree-the-national-flag-of-india-png-image_5934004.jpg" width=150 height=150 title="india"></td>

</tr>
<tr class="k">
<td>1987</td>
<td>INDIA,PAKISTAN</td>
<td><a href="https://en.wikipedia.org/wiki/Eden_Gardens" target="_blanc">EDEN GARDENS</a></td>
<td><url><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/383px-Flag_of_England.svg.png" width=150 height=150  title="england"></url></td>
<td><url><img src="https://www.shutterstock.com/image-vector/australia-flag-260nw-40271362.jpg" width=150 height=150 title="australia"></url></td>
</tr>
<tr class="r" style="background-color:plum">
<td>1992</td>
<td>AUSTRALIA,NEWZEALAND</td>
<td><a href="https://en.wikipedia.org/wiki/Melbourne_Cricket_Ground" target="_blanc">MELBOURNE CRICKET GROUND</a></td>
<td><url><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/383px-Flag_of_England.svg.png" width=150 height=150 title="england"></url></td>
<td><img src="https://png.pngtree.com/png-clipart/20200401/original/pngtree-pakistan-flag-transparent-watercolor-painted-brush-png-image_5331272.jpg" width=150 height=150 title="pakistan"></td>
</tr>
<tr>
<td>1996</td>
<td>INDIA,PAKISTAN,SRILANKA</td>
<td><a href="https://en.wikipedia.org/wiki/Gaddafi_Stadium" target="_blanc">GADDAFI STADIUM,LAHORE</a></td>
<td><url><img src="https://www.shutterstock.com/image-vector/australia-flag-260nw-40271362.jpg" width=150 height=150 title="australia" ></url></td>
<td><img src="https://png.pngtree.com/png-clipart/20200225/original/pngtree-flag-of-the-sri-lanka-with-shadow-png-image_5302316.jpg" width=150 height=150 title="srilanka"></td>
</tr>
<tr class="s">
<td>1999</td>
<td id="s">ENGLAND</td>
<td ><a href="https://en.wikipedia.org/wiki/Lord%27s" target="_blanc">Lord's London</a></td>
<td><img src="https://png.pngtree.com/png-clipart/20200401/original/pngtree-pakistan-flag-transparent-watercolor-painted-brush-png-image_5331272.jpg" width=150 height=150 title="pakistan"></td>
<td><url><img src="https://www.shutterstock.com/image-vector/australia-flag-260nw-40271362.jpg" width=150 height=150  title="australia"></url></td>
</tr>
<tr class="b">
<td>2003</td>
<td>SOUTH AFRICA</td>
<td><a href="https://en.wikipedia.org/wiki/Wanderers_Stadium" target="_blanc">WANDERERS STADIUM,JOHANNESBURG</a></td>
<td><img src="https://png.pngtree.com/png-clipart/20210310/original/pngtree-the-national-flag-of-india-png-image_5934004.jpg" width=150 height=150></td>
<td class="g"></td>
</tr>
<tr class="x">
<td>2007</td>
<td>WEST INDIES</td>
<td><a href="https://en.wikipedia.org/wiki/Kensington_Oval" target="_blanc">KENSINGTON OVAL,BRIDGRTOWN</a></td>
<td><img src="https://png.pngtree.com/png-clipart/20200225/original/pngtree-flag-of-the-sri-lanka-with-shadow-png-image_5302316.jpg" width=150 height=150></td>
<td><url><img src="https://www.shutterstock.com/image-vector/australia-flag-260nw-40271362.jpg" width=150 height=150 ></url></td>
</tr>
<tr class="v" style="background-color:salmon">
<td><div>2011</div></td>
<td><div>INDIA,BANGLADESH,SRILANKA</div></td>
<td><a href="https://en.wikipedia.org/wiki/Wankhede_Stadium" target="_blanc">WANKHEDE STADIUM,MUMBAI</a></td>
<td><img src="https://png.pngtree.com/png-clipart/20200225/original/pngtree-flag-of-the-sri-lanka-with-shadow-png-image_5302316.jpg" width=150 height=150></td>
<td><img src="https://png.pngtree.com/png-clipart/20210310/original/pngtree-the-national-flag-of-india-png-image_5934004.jpg" width=150 height=150></td>
</tr>
<tr class="q">
<td>2015</td>
<td><div>AUSTRALIA,NEWZEALAND</div></td>
<td><div><a href="https://en.wikipedia.org/wiki/Melbourne_Cricket_Ground" target="_blanc">MELBOURNE CRICKET GROUND</a></div></td>
<td><img src="https://png.pngtree.com/png-clipart/20200225/original/pngtree-flag-of-the-new-zealand-with-shadow-png-image_5297496.jpg" width=150 height=150></td>
<td><url><img src="https://www.shutterstock.com/image-vector/australia-flag-260nw-40271362.jpg" width=150 height=150 ></url></td>
</tr>
<tr class="t">
<td>2019</td>
<td>ENGLAND,WALES</td>
<td><a href="https://en.wikipedia.org/wiki/Lord%27s" target="_blanc">Lord's London</a></td>
<td><img src="https://png.pngtree.com/png-clipart/20200225/original/pngtree-flag-of-the-new-zealand-with-shadow-png-image_5297496.jpg" width=150 height=150></td>
<td><url><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/383px-Flag_of_England.svg.png" width=150 height=150 ></url></td>
</tr>
<tr>

</table>
</center>
</body>
</html>

