<html>
    <head>
        <title>RULES</title>

<style>
    #b{
            background-color: aquamarine;
        }
        .bg{
            background-image: url("img_nature.jpg");
        }
        #h1{
            color:red;
            font-family: showcard gothic;
            text-shadow:3px 3px 5px black;

            position:sticky;
            top:0;
            
        }
        #h2{
            color:rgb(212, 0, 255);
            font-style:oblique;
        }
        #p{
        float:right;
        color:black;
        font-size: 20px;
        }
       
       
        #ol{
            color:rgb(0, 30, 255);
            font-style: italic;
            font-size: 25;
        }
        #p1{
            font-size: 20;
            color:brown;
        }
        #image {
        float: right;
        border: 1px dotted rgb(255, 0, 0);
        margin: 0px 0px 15px 20px;
        border-radius: 100%;
        border:2px solid black;
        transition:height,2s;
        }
        
       #image:hover{
       height:100px;
       }
        ol{
            list-style-type:lower-latin;
            color:coral;
      
        }
        .l{
            list-style-type: disc;
            list-style-position: inside;
            background-color: pink;
transition:background-color,2s;
            
        }
.l:hover{
background-color:coral;
}
        .img{
            position:relative;
        }
        #f{
        color:blue;
a:hover{
text-decoration:underline;
color:purple;
}
a:visited{
text-decoration:overline;
color:blue;
}


        
        
        </style>


    </head>
    
    <body id="b" class="bg">
        <h1 id="h1"><center>RULES OF <span id="f"><a href="https://en.wikipedia.org/wiki/Hockey" target="_blanc">HOCKEY</a></span></center></h1>
        <h2 id="h2"><u>#Rules of hockey</u></h2>
        <p id="p"><a href="https://en.wikipedia.org/wiki/Hockey" target="_blanc"><img src="" id="image" height="300px" width="300px" align="center"></a>


<script type="text/javascript">
let image=document.getElementById("image");
let images=["https://images.hindustantimes.com/img/2021/08/01/1600x900/men's-hockey_1627838753707_1627838757820.jpg",
    "https://ichef.bbci.co.uk/news/976/cpsprodpb/15067/production/_119791168_gettyimages-1331876841-594x594.jpg",
    "https://images.livemint.com/rf/Image-621x414/LiveMint/Period2/2018/12/14/Photos/Processed/manpreet-klqH--621x414@LiveMint.jpg",
    "https://cdn.britannica.com/15/201015-050-E24FA163/Field-hockey-match-Poland-Spain-2017.jpg"]  
    
setInterval(function(){
let random=Math.floor(Math.random() * 4);
image.src=images[random];
},800);
</script>


</p>
        <ol id="ol">
            <li>How many players and teams are there on a hockey field?</li>
            <p id="p1">Only two teams of eleven players each are allowed on the field at once, ten field players and one goalie. 
                 However, there’s an unlimited amount of times a team can sub in and out at any given time.</p>
            <li class="l">Are you allowed to kick the ball?</li>
            <p id="p1">This isn’t football so no, you cannot kick the ball. Players are only allowed to hit the ball with the flat side 
                of their stick except for the goalkeepers who are allowed to use their body or feet to prevent the opponent from scoring. 
                If you lose control and accidentally kick the ball, you’re not allowed to continue dribbling the ball. If you purposely 
                kicked the ball to gain an advantage, you would automatically lose possession of the ball and if you sneakily tried to 
                kick the ball but it didn’t gain you any advantage at all then play would continue.</p>
            <li>How high can you swing your hockey stick?</li>
            <p id="p1">In the game of field hockey, you are not allowed to swing your stick higher than your shoulders. When you’re taking 
                a free hit or starting a corner, you cannot backswing your stick too high as that would be considered dangerous.
                 You wouldn’t want to hit your opponent or worse, your teammate in the process!</p>
            <li class="l">How many people are allowed to challenge for a ball?</li>
            <p id="p1">What’s unique about hockey is, only two players are allowed to touch the ball at one time.
                     If a third player interferes, it is considered as a third-party obstruction and the possession of
                      the ball would go to the team who only had one player involved in the third-party.</p>
            <li>How many sides of the hockey stick are you allowed to use?</li>
            <p id="p1">A player can only play the ball using the face of the stick. If you use the back side of the stick,
                         it is a penalty and the other team will gain possession of the ball.</p>
            <li class="l">Is tackling allowed in hockey?</li>
            <p id="p1">Yes, tackling is allowed. However, you are not allowed to use your body to push the opponent out of the way or block them.
                 In hockey, tackling means you can play the ball and intercept as long as you do not make contact with the other player or his stick. 
                 If you do make contact with the attacker, you may be penalised.</p>
            <li>What are the different ways to score in field hockey? </li>             
            <p id="p1">There are only three ways you can score in field hockey - by a field goal, a penalty corner or a penalty stroke.
                 A field goal is scored when a shot is made inside the striking circle, in front of the opponent's goal. If the ball is strike 
                 outside the striking circle, it would not be considered as a goal.<br><br>

                A penalty corner is awarded when a defender commits an offence within the striking circle or outside the circle 
                but within 25 yards. The defensive team is made up of 4 defenders and 1 goalie. The goal is only counted if the ball
                 travels outside the striking circle and the shot is taken inside it</p>           
            <li class="l">What do the different cards in field hockey mean?</li>
            <p id="p1">Similar to many other sports, a player who breaches the rule of the game can be shown a card by the umpire. 
                There are three cards that can be awarded - green, yellow and red card.<br><br>

                The green card is the least severe of all, it serves as a warning to players and a reminder not to break the rules.</p>
            <li>How long does a hockey match usually last?</li>
            <p id="p1">Field hockey is played in two halves. Each half last for 35 minutes and the break in between usually runs for five to ten minutes.

                    At the start of each half, a player starts the play by passing the ball from the centre of the field. 
                    This is the same way play is restarted after a goal is scored. </p>
            <li class="l">How do we determine the winner?</li>
            <p id="p1">Just like most sports, the team that scores the most goals by the end of the match is 
                        declared the winner. In the event that the score is tied at the end, either a draw is declared or the game
                         enters extra time or a penalty shootout.</p>
        </ol>

<br><br><br>




    </body>
</html>
